{
  "name": "@technicalbros/react-native-floating-inputs",
  "version": "1.0.0",
  "scripts": {
    "watch": "tsc --watch"
  },
  "description": "Material Design Floating Inputs for React Native",
  "main": "index.js",
  "author": "Shridhar Sharma <shridharkaushik29@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "@types/react": "^16.8.5",
    "@types/react-native": "^0.57.38",
    "typescript": "^3.3.3333",
    "lodash": "^4.17.11",
    "native-base": "2.*",
    "react": "^16.8.3",
    "react-native": "^0.58.6",
    "react-extended-component": "^1.0.9"
  },
  "peerDependencies": {
    "native-base": "2.*",
    "lodash": "^4.17.11",
    "react": "^16.8.3",
    "react-native": "^0.58.6"
  },
  "dependencies": {
    "react-native-modal-datetime-picker": "6.x.x",
    "@technicalbros/react-native-styles": "1.x.x"
  }
}
